$gap : 2rem;

#footer{
    &__main{
        background-image: url('./../../../public/images/bg-rectangle.svg');
        margin-block: 4rem;
        padding: 1.1rem;
        @extend .flex-column;
        align-items: start;
        gap: $gap;

        &__first{
            @extend .flex-column;
            gap: $gap;

            &>.title{
                height: 5rem;
            }
        
            &>p{
                @extend .archivo-header;
                font-size: 16px;
                font-weight: 400;
                line-height: 26px;
            }
        
            &__socials{
                display: flex;
                gap: 1rem;
        
                &>div{
                    display: flex;
                    justify-content: center;
                    padding: .5rem;
                    background-color: white;
        
                    &:hover{
                        background-color: map-get($map: $theme-colors, $key: tertiary);
                    }
        
                    &>img{
                        height: 100%;
        
                        &.--fill{
                            background-color: rgb(119, 116, 116);
                        }
        
                        &:hover{
                            background-color: map-get($map: $theme-colors, $key: tertiary);
                        }
                    }
                }
            }
        }

        & h4{
            @extend .old-standard-text;
            font-size: 24px;
            line-height: 24px;
        }

        &__header-base{
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        &__services{
            @extend #footer__main__header-base;

            &>section{
                &>span{
                    min-width: 45%;
                    padding-right: 2.1rem;
                    margin-block: 1rem;
                    display: inline-block;
                }
            }
        }

        &__contact{
            @extend #footer__main__header-base;

            &>section{
                display: flex;
                flex-direction: column;
                gap: 3rem;
                margin-block: 2rem;

                &>article{
                    display: flex;
                    gap: 1.3rem;

                    &>section{
                        &>h4{
                            font-size: 20px;
                        }
                        &>span{
                            @extend .paragraph;
                            line-height: 16.41px;
                        }
                    }
                }
            }
        }
    }

    &__policy{
        width: 100%;
        background-color: #F8F8F8;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;

        @extend .roboto-text;
        font-size: 16px;
        font-weight: 700;
        line-height: 18.75px;
        letter-spacing: -0.47999998927116394px;
    }
}

@media (min-width: $desktop-size){
    #footer{
        margin-top: 2rem;
        &__main{
            flex-direction: row;
            margin: auto;
            padding: 6rem 23rem;

            &__first{
                max-width: 16.875rem;
            }

            &__services{
                max-width: 33rem;
                padding-left: 2rem;

                &>section>span{
                    padding-right: 7rem;
                }
            }
        }

        &__policy{
            flex-direction: row;
            justify-content: space-between;
            padding-inline: 23rem;
        }
    }
}